{
  "name": "gmail_archive",
  "version": "1.0.0",
  "description": "Gmail archive to S3",
  "author": "Bob Showalter",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.48.0",
    "@aws-sdk/lib-storage": "^3.48.0",
    "luxon": "^2.3.0",
    "node-pop3": "^0.8.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "serverless": "^3.7.1",
    "serverless-plugin-aws-alerts": "^1.7.3"
  }
}
